{
  "name": "visa-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.7",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon --inspect src/server.js",
    "start:prod": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Tselikin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://phaeck@bitbucket.org/phaeck/visa-backend.git"
  },
  "homepage": "https://bitbucket.org/phaeck/visa-backend#readme",
  "description": ""
}
